{
  "name": "api_jwt",
  "version": "1.0.0",
  "description": "Api JWT",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chicofos/API_JWT.git"
  },
  "keywords": [
    "api",
    "jwt"
  ],
  "author": "Francisco Ochoa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chicofos/API_JWT/issues"
  },
  "homepage": "https://github.com/chicofos/API_JWT#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.4",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.0",
    "morgan": "^1.8.2",
    "swagger-node-express": "~2.0",
    "minimist": "*",
    "snyk": "^1.319.0"
  },
  "snyk": true
}
